.g-head {
  padding: 30px 40px;
  border-radius: 5px 5px 0 0;
  // border: 1px solid red;

  .name-position {
    h1 {
      font-size: 50px;
      display: inline-block;
    }

    h3 {
      font-size: 25px;
      display: inline-block;
      margin-left: 50px;
      font-weight: bold;
    }
  }

  .school {
    margin-top: 20px;
    overflow: hidden;
    font-size: 20px;
    color: #242424;

    li {
      float: left;
    }
    li:last-child {
      margin-left: 50px;
    }
  }

  .personal {
    overflow: hidden;
    margin-top: 20px;

    li {
      float: left;
      font-size: 20px;
      margin-right: 50px;

      img {
        height: 25px;
      }

      a {
        color: #333;
      }
      .personal-content {
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}