.segment {
  overflow: hidden;
  font-size: 21px;
  background: #f2f2f2;
  line-height: 40px;
  border-radius: 2px;
}
.segment::before {
  content: '';
  width: 10px;
  height: 40px;
  float: left;
  background: #ff9915;
  margin-right: 10px;
}
