.project-title {
  font-size: 16px;
  margin: 0 0 20px 10px;

  section {
    overflow: hidden;
    font-weight: 800;

    nav {
      float: left;
      margin-top: 10px;
      width: 311px;
      text-anavgn: center;
    }
    nav:first-child {
      text-align: left;
    }
  }

  .project-content {
    margin-top: 5px;
    font-size: 16px;
    line-height: 28px;
    position: relative;
    padding-left: 90px;

    header {
      font-weight: 800;
      margin-right: 10px;
      position: absolute;
      left: 0px;
    }
  }
}